# Mareu

./: README.md  Test Results - MainActivitySortingA___.html  Test Results - MainActivityTestAddM___.html  Test Results - MainActivityTestDele___.html  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mareu/: AndroidTestUtil.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mareu/view/ui/: MainActivityFiltre.java  MainActivityFiltreTest.java  MainActivitySortingAndFilterTest.java  MainActivityTestAddMeeting.java  MainActivityTestDeleteMeeting.java  MeetingListActivitySortingAndFilterTest.java  MeetingListActivityTestAddMeeting.java  MeetingListActivityTestDeleteMeeting.java
app/src/androidTest/java/com/example/maru/: AndroidTestUtil.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/maru/view/ui/: CreateMeetingActivityJavaTest.java  CreateMeetingActivityTest.java  ListMeetingActivityTest.java  MainActivityTest.java  MainActivityTest3.java  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mareu/: MainApplication.java
app/src/main/java/com/example/mareu/manager/: MeetingManager.java
app/src/main/java/com/example/mareu/utility/: MeetingManager.java  RangeTimePickerDialog.java  ResourceProvider.java  SingleLiveEvent.java
app/src/main/java/com/example/mareu/view/: CreateMeetingActivity.java  MainActivity.java  MainAdapter.java  RoomFilterType.java  SortingType.java  ViewModelFactory.java
app/src/main/java/com/example/maru/: MainActivity.java
app/src/main/java/com/example/maru/utility/: Builder.java  MeetingManager.java  RangeTimePickerDialog.java  SingleLiveEvent.java  SortingTypeUiModelManager.java
app/src/main/java/com/example/maru/view/: ViewModelFactory.java
app/src/main/res/drawable/: ic_account_circle_blue_48dp.xml  ic_delete_bleue_24dp.xml  ic_email_bleue_24dp.xml  ic_email_blue_24dp.xml
app/src/main/res/layout/: activity_create_meeting.xml  activity_create_meeting2.xml  activity_main.xml  content_main.xml  date_picker_dialog.xml  main_item.xml  main_item_meeting.xml  main_item_test.xml  participant_list_in_meeting.xml
app/src/main/res/layout-land/: activity_create_meeting.xml  activity_main.xml  main_item_meeting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  chip.xml
app/src/test/java/com/example/mareu/: ExampleUnitTest.java  LiveDataTestUtil.java
app/src/test/java/com/example/maru/: ExampleUnitTest.java  LiveDataTestUtil.java
(+64 files in other folders)
