<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_margin="16dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--  FIRST LIGN WITH SUBJECT HOUR AND ROOM  -->
            <!--<androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/create_meeting_tv_subject_meeting"
                    android:padding="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sujet">
                </TextView>

                <TextView
                    android:id="@+id/create_meeting_tv_hour_meeting"
                    android:padding="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14h30">
                </TextView>

                <TextView
                    android:id="@+id/create_meeting_tv_room_meeting"
                    android:padding="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salle 1">
                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_gravity="center"
                    android:id="@+id/create_meeting_rc_participant_meeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

            </androidx.appcompat.widget.LinearLayoutCompat>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/meeting_cl_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/create_meeting_tv_subject_meeting"
                    android:padding="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/create_meeting_tv_hour_meeting"
                    app:layout_constraintTop_toTopOf="@id/meeting_cl_constraint_layout"
                    android:text="Sujet">
                </TextView>

                <TextView
                    android:id="@+id/create_meeting_tv_hour_meeting"
                    android:padding="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/create_meeting_tv_subject_meeting"
                    app:layout_constraintEnd_toStartOf="@id/create_meeting_tv_room_meeting"
                    app:layout_constraintTop_toTopOf="@id/meeting_cl_constraint_layout"
                    android:text="14h30">
                </TextView>

                <TextView
                    android:id="@+id/create_meeting_tv_room_meeting"
                    android:padding="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/create_meeting_tv_hour_meeting"
                    app:layout_constraintEnd_toEndOf="@id/meeting_cl_constraint_layout"
                    app:layout_constraintTop_toTopOf="@id/meeting_cl_constraint_layout"
                    android:text="Salle 1">
                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/create_meeting_rc_participant_meeting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/meeting_cl_constraint_layout"
                    app:layout_constraintEnd_toEndOf="@id/meeting_cl_constraint_layout"
                    app:layout_constraintTop_toBottomOf="@id/create_meeting_tv_subject_meeting"
                    android:orientation="horizontal"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>